# skript-discord

./: README.md  build.gradle  settings.gradle
src/main/java/com/ankoki/skriptdiscord/: SkriptDiscord.java
src/main/java/com/ankoki/skriptdiscord/api/: BotBuilder.java  DiscordBot.java  DiscordMessage.java
src/main/java/com/ankoki/skriptdiscord/api/bot/: BotBuilder.java  BotManager.java  DiscordBot.java
src/main/java/com/ankoki/skriptdiscord/api/managers/: BotManager.java
src/main/java/com/ankoki/skriptdiscord/discord/: DiscordBot.java  DiscordListener.java
src/main/java/com/ankoki/skriptdiscord/discord/events/: DiscordAdapter.java
src/main/java/com/ankoki/skriptdiscord/discord/events/bukkit/: BotEvent.java  DiscordCommandEvent.java  MessageCommandEvent.java
src/main/java/com/ankoki/skriptdiscord/elements/expressions/: ExprArgument.java
src/main/java/com/ankoki/skriptdiscord/elements/sections/: SecEmbed.java
src/main/java/com/ankoki/skriptdiscord/elements/sections/embed/: SecEmbed.java
src/main/java/com/ankoki/skriptdiscord/elements/sections/expressions/: SecExprTitle.java
src/main/java/com/ankoki/skriptdiscord/elements/structures/: StructBot.java  StructCommand.java
src/main/java/com/ankoki/skriptdiscord/handlers/: ChatCommands.java  CommandHandler.java  DataHandler.java
src/main/java/com/ankoki/skriptdiscord/misc/: Misc.java
src/main/java/com/ankoki/skriptdiscord/misc/skript/: SectionExpression.java
src/main/java/com/ankoki/skriptdiscord/skript/bot/conditions/: CondIsEnabled.java
src/main/java/com/ankoki/skriptdiscord/skript/commands/: Argument.java  BukkitDiscordCommandEvent.java  CommandManager.java  DiscordCommand.java  EvtDiscordCommand.java  EvtDiscordEvent.java
src/main/java/com/ankoki/skriptdiscord/skript/effects/: EffDiscordSend.java  EffEdit.java  EffReply.java  EffSend.java
src/main/java/com/ankoki/skriptdiscord/skript/expressions/: ExprChannel.java  ExprGuild.java  ExprMember.java  ExprMessage.java  ExprNickname.java  ExprUser.java
src/main/java/com/ankoki/skriptdiscord/utils/: Console.java  Utils.java
src/main/resources/: SKRIPT-DISCORD-TESTS.sk  plugin.yml
(+43 files in other folders)
