plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'eclipse'
}

build.dependsOn(shadowJar)
jar.enabled = false

group 'com.ankoki'
version '1.0'

repositories {
    mavenCentral()
    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // Skript
    maven { url 'https://jitpack.io/' }
    // Discord and Opus
    maven { url 'https://m2.dv8tion.net/releases'}
}

dependencies {
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly ('com.github.SkriptLang:Skript:2.6-beta3') {
        transitive = false
    }
    implementation 'com.github.DV8FromTheWorld:JDA:196f31f'
    implementation 'club.minnced:opus-java-api:1.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}

shadowJar {
    ant.replace(file: 'src/main/resources/plugin.yml', token: '@VERSION@', value: this.version)
    relocate 'lombok', 'com.ankoki.skriptdiscord.libs.lombok'
    relocate 'net.dv8tion.jda', 'com.ankoki.skriptdiscord.libs.jda'
    archiveName 'skript-discord.jar'
}