plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'eclipse'
}

build.dependsOn(shadowJar)
jar.enabled = false

group 'com.ankoki'
version '1.0'

repositories {
    mavenCentral()
    // Spigot (Papers being weird)
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // Skript
    maven { url 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly files('Skript.jar')
    implementation 'net.dv8tion:JDA:5.0.0-alpha.22'
}

test {
    useJUnitPlatform()
}

shadowJar {
    ant.replace(file: 'src/main/resources/plugin.yml', token: '@VERSION@', value: this.version)
    relocate 'net.dv8tion.jda', 'com.ankoki.skriptdiscord.libs.jda'
    archiveName 'skript-discord.jar'
}